ProgramacionNegocios/ProgramacionNegocios/MainWindow.xaml

<Window x:Class="ProgramacionNegocios.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProgramacionNegocios"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height=" *"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Grid.Column="0" Grid.Row="0" Background="Azure" >Hola 1</Button>
        <Button Grid.Column="1" Grid.Row="0" Background="AntiqueWhite" >Mundo 2</Button>
        <Button Grid.Column="2" Grid.Row="0" Background="Azure">Hola 3</Button>
        <Button Grid.Column="0" Grid.Row="1" Background="AntiqueWhite">Hola 4</Button>
        <Button Grid.Column="1" Grid.Row="1" Background="Azure">Hola 5</Button>
        <Button Grid.Column="2" Grid.Row="1" Background="AntiqueWhite">Hola 6</Button>
        <Button Grid.Column="0" Grid.Row="2" Background="Azure" >Hola 7</Button>
        <Button Grid.Column="1" Grid.Row="2" Background="AntiqueWhite" >Hola 8</Button>
        <TextBlock Grid.Column="2" Grid.Row="2" Background="Azure" HorizontalAlignment="Center" VerticalAlignment="Center">Mundo</TextBlock>
    </Grid>
</Window>
